#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("RK", int_t, 0, "Runge-Kutta algorithm"),
                       gen.const("Euler", int_t, 1, "Euler algorithm")
                      ], "Choose between RK and Euler")

gen.add("integration_method", int_t, 0, "Choose the integration algorithm", 0, 0, 1, edit_method=mode_enum)

gen.add("gear_ratio", int_t, 0, "gearRatio", 5, 0, 100)
gen.add("wheel_radius", double_t, 0, "wheelRadius", 0.07, 0, 100)
gen.add("wheel_along_x", double_t, 0, "wheelAlongX", 0.2, 0, 100)
gen.add("wheel_along_y", double_t, 0, "wheelAlongY", 0.169, 0, 100)
gen.add("encoder_resolution", int_t, 0, "encoderResolution", 42, 0, 1000)

exit(gen.generate(PACKAGE, "computevelocity", "Parameters"))  