#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("RK", int_t, 0, "Runge-Kutta algorithm"),
                       gen.const("Euler", int_t, 1, "Euler algorithm")
                      ], "Choose between RK and Euler")

gen.add("integrataion_methods", int_t, 0, "Choose the integration algorithm", 0, 0, 1, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "computevelocity", "Parameters"))  